
# ---------------------------------------
# Language: English (en) (default)
# ---------------------------------------

frame_title = Bezier Editor
hide_fill = Hide fill
draw_fill = Draw fill
button.draw_fill = Draw fill
button.draw = Draw (d)
button.select_point = Select Point (s)
button.select_curve = Select Curve (c)
button.pan_screen = Pan Screen (a)
button.shortcut_action = Shortcut Action
button.copy_code_to_clipboard = Copy code to clipboard
menu_title = Bezier Editor
